# This is inventory file for development stage

controller ansible_connection=local
node1      ansible_ssh_host=172.17.177.21 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node1/virtualbox/private_key
node2      ansible_ssh_host=172.17.177.22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node2/virtualbox/private_key
node3      ansible_ssh_host=172.17.177.23 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node3/virtualbox/private_key
node4      ansible_ssh_host=172.17.177.24 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node4/virtualbox/private_key
node5      ansible_ssh_host=172.17.177.25 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node5/virtualbox/private_key

[webservers]
node1

[appservers]
node[2:4]

[dbservers]
node5

[all:vars]
ansible_connection=ssh 
ansible_ssh_user=vagrant 
ansible_ssh_pass=vagrant
#ansible_password=vagrant
